version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    user: "${USER_ID}:${USER_ID}"
    hostname: ${RABBITMQ_NAME}
    container_name: ${RABBITMQ_NAME}
    volumes:
      - ./rabbitmq/data:/var/lib/rabbitmq
      - ./rabbitmq/logs:/var/log/rabbitmq/log
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}
    networks:
      - madera_network
    ports:
      - ${RABBITMQ_PORT}:5672
      - ${RABBITMQ_MANAGEMENT_PORT}:15672

  postgres:
      image: postgres
      container_name: madera-keycloak-db
      volumes:
        - postgres_data:/var/lib/postgresql/data
      networks:
        madera_network:
          aliases:
            - keycloak-db
      environment:
        POSTGRES_DB: ${KEYCLOAK_POSTGRES_DB}
        POSTGRES_USER: ${KEYCLOAK_POSTGRES_USER}
        POSTGRES_PASSWORD: ${KEYCLOAK_POSTGRES_PASSWORD}

  keycloak:
      image: quay.io/keycloak/keycloak:latest
      container_name: madera-keycloak
      command: "-Djboss.http.port=${KEYCLOAK_PORT} -Dkeycloak.migration.action=import -Dkeycloak.migration.provider=dir -Dkeycloak.migration.dir=/opt/jboss/keycloak/imports -Dkeycloak.migration.strategy=IGNORE_EXISTING"
      volumes:
      - ./keycloak/imports:/opt/jboss/keycloak/imports
      - ./keycloak/extensions:/opt/jboss/keycloak/standalone/deployments
      networks:
        - madera_network
      environment:
        DB_VENDOR: POSTGRES
        DB_ADDR: keycloak-db
        DB_DATABASE: ${KEYCLOAK_POSTGRES_DB}
        DB_USER: ${KEYCLOAK_POSTGRES_USER}
        DB_SCHEMA: public
        DB_PASSWORD: ${KEYCLOAK_POSTGRES_PASSWORD}
        KEYCLOAK_USER: ${KEYCLOAK_USER}
        KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD}
        KK_TO_RMQ_URL: rabbitmq
        KK_TO_RMQ_PORT: ${RABBITMQ_PORT}
        KK_TO_RMQ_VHOST: "/"
        #KK_TO_RMQ_EXCHANGE: amq.topic
        KK_TO_RMQ_USERNAME: ${RABBITMQ_USER}
        KK_TO_RMQ_PASSWORD: ${RABBITMQ_PASSWORD}
        # Uncomment the line below if you want to specify JDBC parameters. The parameter below is just an example, and it shouldn't be used in production without knowledge. It is highly recommended that you read the PostgreSQL JDBC driver documentation in order to use it.
        #JDBC_PARAMS: "ssl=true"
      ports:
        - ${KEYCLOAK_PORT}:${KEYCLOAK_PORT}
      depends_on:
        - postgres

volumes:
  postgres_data:
      driver: local

networks:
  madera_network:
    name: madera_network
